<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Convert Amount into Words</h3>
		<hr style="border-top:1px dotted #ccc;">
		<div class="col-md-4">
			<div class="form-group">
				<input type="text" class="form-control" maxlength="6" onkeypress="return NumberInput(this.value);" placeholder="Enter amount" onkeyup="NumberToWords(this.value);"/>
			</div>
		</div>
		<div class="col-md-8">
			
			<center><div id="result" style="color:#ff0000; font-size:20px;"></div></center>
		</div>
	</div>
</body>
<script src="script.js"></script>
</html>